#   _               _                                          _   
#  | |__   __ _ ___| |__       _ __  _ __ ___  _ __ ___  _ __ | |_ 
#  | '_ \ / _` / __| '_ \     | '_ \| '__/ _ \| '_ ` _ \| '_ \| __|
#  | |_) | (_| \__ \ | | |    | |_) | | | (_) | | | | | | |_) | |_ 
#  |_.__/ \__,_|___/_| |_|____| .__/|_|  \___/|_| |_| |_| .__/ \__|
#                       |_____|_|                       |_|        

# PS1 prompt definition

tty -s && export PS1="\[\033[38;5;35m\]\t [\[\033[38;5;33m\]\j\[\033[38;5;35m\]] [\h:\[$(tput sgr0)\]\[\033[38;5;33m\]\w\[$(tput setaf 3)\]\[\033[38;5;35m\]]\n\\[\033[38;5;35m\]🦄 \[$(tput sgr0)\]"
